/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core body defaults */
body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-size: 16px;
  font-family: 'Kumbh Sans', sans-serif;
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.attribution { position: relative; font-size: 11px; text-align: center; z-index: 1; }
.attribution a { color: hsl(228, 45%, 44%); }

.main-container {
  width: 100%;
  height: 94vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-top {
  position: absolute;
  left: -40%;
  top: -40%;
  height: 100%;
  width: 100%; 
  background-image: url("/images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  background-size: auto;
  z-index: 0;
  transform: rotate(240deg);
}
@media (min-width: 768px){
  .bg-top {
    transform: rotate(120deg);
  } 
}

.bg-bottom {
  position: absolute;
  left: 50%;
  top: 60%;
  height: 100%;
  width: 100%; 
  background-image: url("/images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-size: auto;
  z-index: 0;
}

.card-container {
  width: 80%;
  height: auto;
  min-height: 300px; 
  border-width: 1px;
  border-radius: 5%;
  background-color: #fefefe;
  z-index: 1;
}
@media (min-width: 351px) and (max-width: 640px) {
  .card-container {
    width: 65%;
  } 
}
@media (min-width: 640px) and (max-width: 768px) {
  .card-container {
    width: 55%;
  } 
}
@media (min-width: 768px) and (max-width: 1024px) {
  .card-container {
    width: 40%;
  } 
}
@media (min-width: 1024px) {
  .card-container {
    width: 25%;
  } 
}

.upper-section {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 120px; 
  border-top-left-radius: 4%;
  border-top-right-radius: 4%;
  background-image: url("/images/bg-pattern-card.svg");
  background-size: cover;
}

.profile-picture {
  position: absolute;
  top: 60%;
  left: 35%;
  vertical-align: middle;
  width: 30%;
  height: auto;
  border-width: 5px;
  border-style: solid;
  border-color: #fefefe;
  border-radius: 50%;
}

.profile-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.info-container{
  display: flex; 
  flex-direction: row;
  margin: auto;
  margin-top: 15%;
}

#info-dark {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  margin-bottom: 0;
}

#info-light, #info-mini {
  font-weight: 400;
  color:hsl(227, 10%, 46%);
}

.profile-info #info-mini {
  margin-top: -3%;
  font-size: 12px;
}

hr {
  border: 0;
  border-top: 1px solid hsl(0, 0%, 87%);
  margin: 4px;
}

.bottom-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 8px;
}

.followers, .likes, .photos {
  text-align: center;
}

#info-mini {
  margin-top: 2px;
  font-size: 10px;
}